<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/inputPlayerName2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/player_pos"
        app:layout_constraintBottom_toTopOf="@+id/playerCaptain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputPlayerName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/player_name"
        app:layout_constraintBottom_toTopOf="@+id/playerNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="318dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="318dp"
        android:layout_marginStart="16dp"
        android:text="@string/player_num"
        app:layout_constraintBottom_toTopOf="@+id/inputPlayerName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/player_pos"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/playerNum"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/playerCaptain"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="194dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="194dp"
        android:layout_marginStart="16dp"
        android:text="@string/player_cap"
        app:layout_constraintBottom_toTopOf="@+id/playerSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playerSubmit"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:baselineAligned="false"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="16dp"
        android:text="Add New Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>